<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Python3选择支持非ASCII码标识符的缘由</title>
  <meta name="description" content="探究当年为何Python3选择添加对Unicode标识符的支持. Find out why Python 3 chose to add support for non-ASCII identifiers.">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/%E5%91%BD%E5%90%8D/2017/11/30/Python3%E9%80%89%E6%8B%A9%E6%94%AF%E6%8C%81%E9%9D%9EASCII%E7%A0%81%E6%A0%87%E8%AF%86%E7%AC%A6%E7%9A%84%E7%BC%98%E7%94%B1.html">
  <link rel="alternate" type="application/rss+xml" title="用中文编程" href="/feed.xml">
  
  
  
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Python3选择支持非ASCII码标识符的缘由 | 用中文编程</title>
<meta property="og:title" content="Python3选择支持非ASCII码标识符的缘由" />
<meta property="og:locale" content="zh" />
<meta name="description" content="探究当年为何Python3选择添加对Unicode标识符的支持. Find out why Python 3 chose to add support for non-ASCII identifiers." />
<meta property="og:description" content="探究当年为何Python3选择添加对Unicode标识符的支持. Find out why Python 3 chose to add support for non-ASCII identifiers." />
<link rel="canonical" href="http://localhost:4000/%E5%91%BD%E5%90%8D/2017/11/30/Python3%E9%80%89%E6%8B%A9%E6%94%AF%E6%8C%81%E9%9D%9EASCII%E7%A0%81%E6%A0%87%E8%AF%86%E7%AC%A6%E7%9A%84%E7%BC%98%E7%94%B1.html" />
<meta property="og:url" content="http://localhost:4000/%E5%91%BD%E5%90%8D/2017/11/30/Python3%E9%80%89%E6%8B%A9%E6%94%AF%E6%8C%81%E9%9D%9EASCII%E7%A0%81%E6%A0%87%E8%AF%86%E7%AC%A6%E7%9A%84%E7%BC%98%E7%94%B1.html" />
<meta property="og:site_name" content="用中文编程" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-29T23:00:00-08:00" />
<script type="application/ld+json">
{"name":null,"description":"探究当年为何Python3选择添加对Unicode标识符的支持. Find out why Python 3 chose to add support for non-ASCII identifiers.","author":null,"@type":"BlogPosting","url":"http://localhost:4000/%E5%91%BD%E5%90%8D/2017/11/30/Python3%E9%80%89%E6%8B%A9%E6%94%AF%E6%8C%81%E9%9D%9EASCII%E7%A0%81%E6%A0%87%E8%AF%86%E7%AC%A6%E7%9A%84%E7%BC%98%E7%94%B1.html","publisher":null,"image":null,"headline":"Python3选择支持非ASCII码标识符的缘由","dateModified":"2017-11-29T23:00:00-08:00","datePublished":"2017-11-29T23:00:00-08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E5%91%BD%E5%90%8D/2017/11/30/Python3%E9%80%89%E6%8B%A9%E6%94%AF%E6%8C%81%E9%9D%9EASCII%E7%A0%81%E6%A0%87%E8%AF%86%E7%AC%A6%E7%9A%84%E7%BC%98%E7%94%B1.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <style>
    #搜索区 {
      max-width: 40em;
      padding: 1em;
      margin: 1em auto;
      border: 1px solid lightgrey;
    }
    #搜索输入 {
      display: inline-block;
      padding: .5em;
      width: 100%;
      font-size: 0.8em;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  </style>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">用中文编程</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/%E5%85%B3%E4%BA%8E/">关于</a>
            
          
            
            
            <a class="page-link" href="/%E6%95%99%E7%A8%8B_%E7%AC%94%E8%AE%B0/">教程/笔记</a>
            
          
            
            
            <a class="page-link" href="/%E5%91%A8%E6%8A%A5/">讨论组周报</a>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>

    <a href="https://github.com/program-in-chinese/team_website"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>
    
    <div id="搜索区">
      <input type="text" id="搜索输入" placeholder="搜索...">
      <ul id="搜索结果"></ul>
    </div>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Python3选择支持非ASCII码标识符的缘由</h1>
    <p class="post-meta">
      <time datetime="2017-11-29T23:00:00-08:00" itemprop="datePublished">
        
        Nov 30, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>原文在: <a href="https://www.python.org/dev/peps/pep-3131/">PEP 3131 – Supporting Non-ASCII Identifiers</a>.</p>

<p>Python2并不支持非ASCII码标识符. PEP的全称是Python Enhancement Proposal, 即Python增强提案. 这个3131提案创建于2007年5月. Python3于2008年12月发布.</p>

<p>Rationale一节开篇明义, 指出<strong><em>用母语命名标识符对代码清晰度和可维护性的提高</em></strong>.</p>

<blockquote>
  <p>Python code is written by many people in the world who are not
    familiar with the English language, or even well-acquainted with the
    Latin writing system. Such developers often desire to define classes
    and functions with names in their native languages, rather than having
    to come up with an (often incorrect) English translation of the
    concept they want to name. By using identifiers in their native
    language, code clarity and maintainability of the code among
    speakers of that language improves.</p>
</blockquote>

<p>下面列出了一些质疑和回应. 其中:</p>

<blockquote>
  <p>People claim that they will not be able to use a library if to do so they have
    to use characters they cannot type on their keyboards. However, it is the
    choice of the designer of the library to decide on various constraints for using
    the library: people may not be able to use the library because they cannot get
    physical access to the source code (because it is not published), or because
    licensing prohibits usage, or because the documentation is in a language they
    cannot understand. A developer wishing to make a library widely available needs
    to make a number of explicit choices (such as publication, licensing, language
    of documentation, and language of identifiers). It should always be the choice
    of the author to make these decisions - not the choice of the language
    designers.</p>
</blockquote>

<p>简要翻译:</p>

<p>有人表示库如果是其他语言命名, 不懂这一语言的使用者就不会输入API名了. 回应是库开发者有权根据需要进行设计, 这与其他制约因素(版权,文档是外文等等)类似. 开发者如果想要库被最广泛地使用, 自然会考虑到所有这些因素. <strong><em>而这, 应该是开发者的决定, 而不是语言设计者的</em></strong>.</p>

  </div>

  
    

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">用中文编程</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              用中文编程
            
            </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/program-in-chinese"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">program-in-chinese</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>尽量用中文编写代码. 包括中文命名, 汉化库, 汉化关键词, 新创中文语法的编程语言等等. Program in Chinese wherever possible. Including using Chinese naming in code, making API in Chinese, supporting Chinese keywords in existing programming languages, and creating new programming languages with Chinese grammar.</p>
      </div>
    </div>

  </div>

</footer>

    <script src="/js/simple-jekyll-search.min.js"></script>

    <script>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('搜索输入'),
        resultsContainer: document.getElementById('搜索结果'),
        json: '/全文索引.json',
        searchResultTemplate: '<li><a href="{url}?query={query}" title="{desc}">{title}</a></li>',
        noResultsText: '未找到相关文章',
        limit: 100,
        fuzzy: false,
        exclude: ['Welcome']
      })
    </script>
  </body>

</html>
