<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>浅尝The Little Prover一书, 重逢Chez Scheme</title>
  <meta name="description" content="The Little Prover一书第一章的读后感, 示例代码用中文命名. 另测试Chez Scheme对中文命名的支持. Notes after reading the first chapter of the book &#39;The Little Prover&#39;, with sample programs us...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/%E5%B0%8F%E7%BB%93/2018/01/04/%E6%B5%85%E5%B0%9DThe-Little-Prover%E4%B8%80%E4%B9%A6,-%E9%87%8D%E9%80%A2Chez-Scheme.html">
  <link rel="alternate" type="application/rss+xml" title="用中文编程" href="/feed.xml">
  
  
  
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>浅尝The Little Prover一书, 重逢Chez Scheme | 用中文编程</title>
<meta property="og:title" content="浅尝The Little Prover一书, 重逢Chez Scheme" />
<meta property="og:locale" content="zh" />
<meta name="description" content="The Little Prover一书第一章的读后感, 示例代码用中文命名. 另测试Chez Scheme对中文命名的支持. Notes after reading the first chapter of the book ‘The Little Prover’, with sample programs using Chinese naming. Together with some notes of revisiting Chez Scheme." />
<meta property="og:description" content="The Little Prover一书第一章的读后感, 示例代码用中文命名. 另测试Chez Scheme对中文命名的支持. Notes after reading the first chapter of the book ‘The Little Prover’, with sample programs using Chinese naming. Together with some notes of revisiting Chez Scheme." />
<link rel="canonical" href="http://localhost:4000/%E5%B0%8F%E7%BB%93/2018/01/04/%E6%B5%85%E5%B0%9DThe-Little-Prover%E4%B8%80%E4%B9%A6,-%E9%87%8D%E9%80%A2Chez-Scheme.html" />
<meta property="og:url" content="http://localhost:4000/%E5%B0%8F%E7%BB%93/2018/01/04/%E6%B5%85%E5%B0%9DThe-Little-Prover%E4%B8%80%E4%B9%A6,-%E9%87%8D%E9%80%A2Chez-Scheme.html" />
<meta property="og:site_name" content="用中文编程" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-04T13:00:00-08:00" />
<script type="application/ld+json">
{"name":null,"description":"The Little Prover一书第一章的读后感, 示例代码用中文命名. 另测试Chez Scheme对中文命名的支持. Notes after reading the first chapter of the book ‘The Little Prover’, with sample programs using Chinese naming. Together with some notes of revisiting Chez Scheme.","author":null,"@type":"BlogPosting","url":"http://localhost:4000/%E5%B0%8F%E7%BB%93/2018/01/04/%E6%B5%85%E5%B0%9DThe-Little-Prover%E4%B8%80%E4%B9%A6,-%E9%87%8D%E9%80%A2Chez-Scheme.html","publisher":null,"image":null,"headline":"浅尝The Little Prover一书, 重逢Chez Scheme","dateModified":"2018-01-04T13:00:00-08:00","datePublished":"2018-01-04T13:00:00-08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E5%B0%8F%E7%BB%93/2018/01/04/%E6%B5%85%E5%B0%9DThe-Little-Prover%E4%B8%80%E4%B9%A6,-%E9%87%8D%E9%80%A2Chez-Scheme.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <style>
    #搜索区 {
      max-width: 40em;
      padding: 1em;
      margin: 1em auto;
      border: 1px solid lightgrey;
    }
    #搜索输入 {
      display: inline-block;
      padding: .5em;
      width: 100%;
      font-size: 0.8em;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  </style>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">用中文编程</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/%E5%85%B3%E4%BA%8E/">关于</a>
            
          
            
            
            <a class="page-link" href="/%E6%95%99%E7%A8%8B_%E7%AC%94%E8%AE%B0/">教程/笔记</a>
            
          
            
            
            <a class="page-link" href="/%E5%91%A8%E6%8A%A5/">讨论组周报</a>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>

    <a href="https://github.com/program-in-chinese/team_website"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>
    
    <div id="搜索区">
      <input type="text" id="搜索输入" placeholder="搜索...">
      <ul id="搜索结果"></ul>
    </div>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">浅尝The Little Prover一书, 重逢Chez Scheme</h1>
    <p class="post-meta">
      <time datetime="2018-01-04T13:00:00-08:00" itemprop="datePublished">
        
        Jan 4, 2018
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>书开篇之前说, 本书的目标的一个例子: 证明<code class="highlighter-rouge">(reverse (reverse x))</code>对于任何列表x, 结果总是x.</p>

<p>(安装Chez Scheme的200字请看最后)</p>

<p>书刚开始, 就用到一个scheme中没有的函数atom和equal, 用中文定义应是如下:</p>

<p>注: 多谢 <a href="https://www.zhihu.com/people/4ec4083d65b69a5e5c4694c1f852e0a3">@张砸锅</a> 指正, 下面的”为空?”不正确, 名称应该是”不是非空列表?”. 原文用atom一词, 就不直译了. 鉴于似乎不影响本文后面的例子, 恕我不一一纠正了.</p>
<div class="language-scheme highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">define</span> <span class="err">为空</span><span class="nv">?</span>
  <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="err">列表</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nf">atom?</span> <span class="err">列表</span><span class="p">)</span>
        <span class="ss">'nil</span>
        <span class="ss">'t</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define</span> <span class="err">相等</span><span class="nv">?</span>
  <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="err">甲</span> <span class="err">乙</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nb">equal?</span> <span class="err">甲</span> <span class="err">乙</span><span class="p">)</span>
      <span class="ss">'t</span>
      <span class="ss">'nil</span><span class="p">)))</span>
</code></pre></div></div>
<p>书的第一个例子是在甲乙的值未知时, 对下面表达式求值</p>
<div class="language-scheme highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="err">相等</span><span class="nv">?</span> <span class="o">'</span><span class="err">那个啥</span> <span class="p">(</span><span class="err">为空</span><span class="nv">?</span> <span class="p">(</span><span class="nb">cons</span> <span class="err">甲</span> <span class="err">乙</span><span class="p">)))</span> 
</code></pre></div></div>
<p>(cons 甲 乙) 不论甲乙值为何, 都不会为空, 因此(为空? (cons 甲 乙))返回’nil. 而(相等? ‘那个啥 ‘nil)显然返回’nil, 因此这个表达式的值必定是’nil.</p>

<p>这里”(为空? (cons 甲 乙))肯定返回’nil”被认为是Axiom(公理). 由这个公理推导出表达式的值.</p>

<p>第八页列出了在Scheme”世界”里与cons相关的几个公理:</p>
<div class="language-scheme highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="err">定义定律</span> <span class="nv">cons</span><span class="err">不为空</span> <span class="p">(</span><span class="err">甲</span> <span class="err">乙</span><span class="p">)</span>
  <span class="p">(</span><span class="err">相等</span><span class="nv">?</span> <span class="p">(</span><span class="err">为空</span><span class="nv">?</span> <span class="p">(</span><span class="nb">cons</span> <span class="err">甲</span> <span class="err">乙</span><span class="p">))</span> <span class="ss">'nil</span><span class="p">)</span>
<span class="p">(</span><span class="err">定义定律</span> <span class="nv">car/cons</span> <span class="p">(</span><span class="err">甲</span> <span class="err">乙</span><span class="p">)</span>
  <span class="p">(</span><span class="err">相等</span><span class="nv">?</span> <span class="p">(</span><span class="nb">car</span> <span class="p">(</span><span class="nb">cons</span> <span class="err">甲</span> <span class="err">乙</span><span class="p">))</span> <span class="err">甲</span><span class="p">)</span>
<span class="p">(</span><span class="err">定义定律</span> <span class="nv">cdr/cons</span> <span class="p">(</span><span class="err">甲</span> <span class="err">乙</span><span class="p">)</span>
  <span class="p">(</span><span class="err">相等</span><span class="nv">?</span> <span class="p">(</span><span class="nb">cdr</span> <span class="p">(</span><span class="nb">cons</span> <span class="err">甲</span> <span class="err">乙</span><span class="p">))</span> <span class="err">乙</span><span class="p">)</span>
</code></pre></div></div>
<p>之后就是equal相关的(交换律, 自身相等). 接下去是一系列基于这几个定律的推导演绎. 而推导演绎法则(?不知说法是否恰当)本身被定义为如下:</p>

<blockquote>
  <p>对定律 (定义定律 名称 (x1, x2, …xn) 定律内容), “定律内容”中的x1~xn可以被任何表达式e1~en替换, 得出的新定律只要符合格式(相等? p q)或者(相等? q p), q就可以被置换为p.</p>
</blockquote>

<p>举例如下:</p>

<p>之前的定律car/cons</p>
<div class="language-scheme highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="err">定义定律</span> <span class="nv">car/cons</span> <span class="p">(</span><span class="err">甲</span> <span class="err">乙</span><span class="p">)</span>
  <span class="p">(</span><span class="err">相等</span><span class="nv">?</span> <span class="p">(</span><span class="nb">car</span> <span class="p">(</span><span class="nb">cons</span> <span class="err">甲</span> <span class="err">乙</span><span class="p">))</span> <span class="err">甲</span><span class="p">)</span>
</code></pre></div></div>
<p>可以作用于下面表达式:</p>
<div class="language-scheme highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="err">为空</span><span class="nv">?</span> <span class="p">(</span><span class="nb">car</span> <span class="p">(</span><span class="nb">cons</span> <span class="p">(</span><span class="nb">car</span> <span class="nv">a</span><span class="p">)</span> <span class="p">(</span><span class="nb">cdr</span> <span class="nv">b</span><span class="p">))))</span>
</code></pre></div></div>
<p>只要把定律内容”(相等? (car (cons 甲 乙)) 甲)”, 把”甲”替换为(car a), “乙”替换为(cdr b)之后就得出:</p>
<div class="language-scheme highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="err">相等</span><span class="nv">?</span> <span class="p">(</span><span class="nb">car</span> <span class="p">(</span><span class="nb">cons</span> <span class="p">(</span><span class="nb">car</span> <span class="nv">a</span><span class="p">)</span> <span class="p">(</span><span class="nb">cdr</span> <span class="nv">b</span><span class="p">)))</span> <span class="p">(</span><span class="nb">car</span> <span class="nv">a</span><span class="p">))</span>
</code></pre></div></div>
<p>根据推导法, (car (cons (car a) (cdr b))) 等同于 (car a), 因此表达式等同于</p>
<div class="language-scheme highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="err">为空</span><span class="nv">?</span> <span class="p">(</span><span class="nb">car</span> <span class="nv">a</span><span class="p">))</span>
</code></pre></div></div>
<p>看起来有些绕, 因此作者提供了辅助推导工具<a href="https://github.com/the-little-prover/j-bob">the-little-prover/j-bob</a>. 第一章完(共十章).</p>

<p>感觉上是把定理以及推导的方法用代码表达, 进而赋予了程序证明定理的能力.</p>

<hr />

<p>为了运行书中的代码, 决定装Chez. 上次用好像还是在学校机房, 因为当时只有Petite Scheme是免费可以装在个人机器, 而Chez还是商业软件. 几年过去, Dybvig教授离职去了思科, 而Chez Scheme随后开源了(<a href="https://github.com/cisco/ChezScheme">cisco/ChezScheme</a>). 今天尝试了下载<a href="https://github.com/cisco/ChezScheme/archive/v9.5.zip">9.5版</a>, 在Mac上编译生成了Petite和Chez(中间碰到了<a href="https://stackoverflow.com/questions/11465258/xlib-h-not-found-when-building-graphviz-on-mac-os-x-10-8-mountain-lion/12089021#12089021">这个问题</a>).</p>

<p>运行后的提示即眼熟又生疏. 个人的力量毕竟有限, 不知道他一开始(1985年)就把Chez开源会不会改变今天的IT格局呢? 哪位开发者穿越回去试试改变历史吧.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ a6osx/bin/scheme
Chez Scheme Version 9.5
Copyright 1984-2017 Cisco Systems, Inc.
</code></pre></div></div>
<p>当然要尝试中文标识符, 蛮好:</p>
<div class="language-scheme highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">&gt;</span> <span class="p">(</span><span class="nb">cons</span> <span class="o">'</span><span class="err">火腿</span> <span class="o">'</span><span class="p">(</span><span class="err">鸡蛋</span><span class="p">))</span>
<span class="p">(</span><span class="err">火腿</span> <span class="err">鸡蛋</span><span class="p">)</span>
<span class="nv">&gt;</span> <span class="p">(</span><span class="k">define</span> <span class="err">阶乘</span>
    <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nf">x</span><span class="p">)</span>
      <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nb">zero?</span> <span class="nv">x</span><span class="p">)</span>
          <span class="mi">1</span>
          <span class="p">(</span><span class="nb">*</span> <span class="nv">x</span> <span class="p">(</span><span class="err">阶乘</span> <span class="p">(</span><span class="nf">1-</span> <span class="nv">x</span><span class="p">))))))</span>
<span class="nv">&gt;</span> <span class="p">(</span><span class="err">阶乘</span> <span class="mi">3</span><span class="p">)</span>
<span class="mi">6</span>
</code></pre></div></div>
<p>发现一个小问题, 在控制台下, 在输入后括号时, 匹配前括号的光标定位有错位, 猜测是由于中文字符的宽度不同导致的. 在之后使用中, 发现对上一个命令进行编辑也有显示问题. 这使得在交互环境中使用中文命名有了不小障碍(想想在上个程序基础上任何一点修改都要重新输入整个程序). 试着在源文件中编写’阶乘’函数后导入, 发现中文文件名也不支持(多谢 <a href="https://www.zhihu.com/people/aa04d28a718026081beb04c51ce93692">@Eternal Chaos</a> 指出, 已有问题报告<a href="https://github.com/cisco/ChezScheme/issues/81">command-line-arguments can’t read umlauts with utf-8 encoding · Issue #81 · cisco/ChezScheme</a>), 不过导入成功.</p>

<p>看了一点书之后发现…好像装了也不能直接用, 没有那个J-Bob好像基本上跑不了什么东西.</p>

  </div>

  
    

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">用中文编程</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              用中文编程
            
            </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/program-in-chinese"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">program-in-chinese</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>尽量用中文编写代码. 包括中文命名, 汉化库, 汉化关键词, 新创中文语法的编程语言等等. Program in Chinese wherever possible. Including using Chinese naming in code, making API in Chinese, supporting Chinese keywords in existing programming languages, and creating new programming languages with Chinese grammar.</p>
      </div>
    </div>

  </div>

</footer>

    <script src="/js/simple-jekyll-search.min.js"></script>

    <script>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('搜索输入'),
        resultsContainer: document.getElementById('搜索结果'),
        json: '/search.json',
        searchResultTemplate: '<li><a href="{url}?query={query}" title="{desc}">{title}</a></li>',
        noResultsText: '未找到相关文章',
        limit: 100,
        fuzzy: false,
        exclude: ['Welcome']
      })
    </script>
  </body>

</html>
