<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>又见套路:如果计算机是用中文编程,你能成为计算机编程专家吗？</title>
  <meta name="description" content="对质疑中文编程的一篇网文的逐条驳斥. Detailed response to a post that&#39;s questioning programming in Chinese.">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/%E5%91%BD%E5%90%8D/2018/07/27/%E5%8F%88%E8%A7%81%E5%A5%97%E8%B7%AF-%E5%A6%82%E6%9E%9C%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%AF%E7%94%A8%E4%B8%AD%E6%96%87%E7%BC%96%E7%A8%8B,%E4%BD%A0%E8%83%BD%E6%88%90%E4%B8%BA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A8%8B%E4%B8%93%E5%AE%B6%E5%90%97.html">
  <link rel="alternate" type="application/rss+xml" title="用中文编程" href="/feed.xml">
  
  
  
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>又见套路:如果计算机是用中文编程,你能成为计算机编程专家吗？ | 用中文编程</title>
<meta property="og:title" content="又见套路:如果计算机是用中文编程,你能成为计算机编程专家吗？" />
<meta property="og:locale" content="zh" />
<meta name="description" content="对质疑中文编程的一篇网文的逐条驳斥. Detailed response to a post that’s questioning programming in Chinese." />
<meta property="og:description" content="对质疑中文编程的一篇网文的逐条驳斥. Detailed response to a post that’s questioning programming in Chinese." />
<link rel="canonical" href="http://localhost:4000/%E5%91%BD%E5%90%8D/2018/07/27/%E5%8F%88%E8%A7%81%E5%A5%97%E8%B7%AF-%E5%A6%82%E6%9E%9C%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%AF%E7%94%A8%E4%B8%AD%E6%96%87%E7%BC%96%E7%A8%8B,%E4%BD%A0%E8%83%BD%E6%88%90%E4%B8%BA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A8%8B%E4%B8%93%E5%AE%B6%E5%90%97.html" />
<meta property="og:url" content="http://localhost:4000/%E5%91%BD%E5%90%8D/2018/07/27/%E5%8F%88%E8%A7%81%E5%A5%97%E8%B7%AF-%E5%A6%82%E6%9E%9C%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%AF%E7%94%A8%E4%B8%AD%E6%96%87%E7%BC%96%E7%A8%8B,%E4%BD%A0%E8%83%BD%E6%88%90%E4%B8%BA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A8%8B%E4%B8%93%E5%AE%B6%E5%90%97.html" />
<meta property="og:site_name" content="用中文编程" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-27T00:00:00-07:00" />
<script type="application/ld+json">
{"headline":"又见套路:如果计算机是用中文编程,你能成为计算机编程专家吗？","dateModified":"2018-07-27T00:00:00-07:00","datePublished":"2018-07-27T00:00:00-07:00","sameAs":null,"url":"http://localhost:4000/%E5%91%BD%E5%90%8D/2018/07/27/%E5%8F%88%E8%A7%81%E5%A5%97%E8%B7%AF-%E5%A6%82%E6%9E%9C%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%AF%E7%94%A8%E4%B8%AD%E6%96%87%E7%BC%96%E7%A8%8B,%E4%BD%A0%E8%83%BD%E6%88%90%E4%B8%BA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A8%8B%E4%B8%93%E5%AE%B6%E5%90%97.html","image":null,"publisher":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E5%91%BD%E5%90%8D/2018/07/27/%E5%8F%88%E8%A7%81%E5%A5%97%E8%B7%AF-%E5%A6%82%E6%9E%9C%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%98%AF%E7%94%A8%E4%B8%AD%E6%96%87%E7%BC%96%E7%A8%8B,%E4%BD%A0%E8%83%BD%E6%88%90%E4%B8%BA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A8%8B%E4%B8%93%E5%AE%B6%E5%90%97.html"},"name":null,"author":null,"description":"对质疑中文编程的一篇网文的逐条驳斥. Detailed response to a post that’s questioning programming in Chinese.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <style>
    #搜索区 {
      max-width: 40em;
      padding: 1em;
      margin: 1em auto;
      border: 1px solid lightgrey;
    }
    #搜索输入 {
      display: inline-block;
      padding: .5em;
      width: 100%;
      font-size: 0.8em;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  </style>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">用中文编程</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/%E5%85%B3%E4%BA%8E/">关于</a>
            
          
            
            
            <a class="page-link" href="/%E6%95%99%E7%A8%8B_%E7%AC%94%E8%AE%B0/">教程/笔记</a>
            
          
            
            
            <a class="page-link" href="/%E5%91%A8%E6%8A%A5/">讨论组周报</a>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>

    <a href="https://github.com/program-in-chinese/team_website"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>
    
    <div id="搜索区">
      <input type="text" id="搜索输入" placeholder="搜索...">
      <ul id="搜索结果"></ul>
    </div>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">又见套路:如果计算机是用中文编程,你能成为计算机编程专家吗？</h1>
    <p class="post-meta">
      <time datetime="2018-07-27T00:00:00-07:00" itemprop="datePublished">
        
        Jul 27, 2018
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>刚发现的头条文章: <a href="https://www.toutiao.com/a6582150569895395843/">如果计算机是用中文编程，你能成为计算机编程专家吗？</a></p>

<p>这个题目又具有明显的误导性. 上来就把”用中文编程”放在一个假设性位置, 从而给人以当下不能够用中文编程的暗示, 可以想象文中不会提到即使是在英文编程语言中也可以中文命名这一可行性极强的技术手段(详见<a href="https://zhuanlan.zhihu.com/p/30886931">在各种编程语言中使用中文命名</a>). 更不用说后半句的引导式疑问了.</p>

<blockquote>
  <p>我们知道现在已经有一个中文界面编程语言，易语言，编程的语法全部是用中文来表达，但是现在推广程度及份额不敢恭维。那我们看看有哪些原因。</p>
</blockquote>

<p>了解易语言的开发者应该知道, 下面的几个点其实和易语言推广的障碍都没有直接关系. 在易语言已经处于休眠状态的现在, 为什么还要拿它说事呢? 也许<strong><em>更重要的目的, 是把中文编程直接局限到中文编程语言以至于易语言上</em></strong>, 以偏概全, 转移对中文编程其他方面比如无需中文编程语言也可以中文命名等等的关注.</p>

<blockquote>
  <p>1.现在市面上主流及成型的模块全部是英文写的，使用起来比较方便，交流起来也比较方便。但中文编程起步较难，容易放弃。</p>
</blockquote>

<p>这里提到API都是英文的确实是个事实, 但交流/学习上对于中文母语的开发者是肯定没有优势的. “中文编程起步较难”就是睁眼瞎话, 易语言就是出名的起步容易. 但配上前一句之后, 乍一听起来似乎就有了一点说服力, 也是此类水文的一个套路.</p>

<blockquote>
  <p>2.开源一直是用户最喜欢，java因为时机准确，并且开源，一直受用户喜爱，但现在还没有一个开源的中文编程语言。</p>
</blockquote>

<p>个人觉得易语言开源(即使是分社区版/专业版)有可能使它重获新生. 即使如此, 不开源也不是易语言推广的直接障碍. 个人了解, 商业语言开源化是从Java在2006年的开源才大规模开始的. 而易语言在那之前的推广速度很快(详见<a href="https://baike.baidu.com/item/%E6%98%93%E8%AF%AD%E8%A8%80">易语言_百度百科</a>).</p>

<p>Z语言(详见前几篇, 如<a href="https://zhuanlan.zhihu.com/p/40356993">中文编程Ｚ语言设计思想</a>)是开源的中文语法的编程语言. 另外有不少汉化现有语言的开源项目(如<a href="https://zhuanlan.zhihu.com/p/36559989">5分钟入门CTS-尝鲜中文版TypeScript</a>). 非常希望看到其他商用中文编程语言/工具加入开源的队伍.</p>

<blockquote>
  <p>3.编程的基础是语言，编程的思路是核心，不断修复BUG是过程。中文编程只是让你的语言全部用中文表示，但是编程思路，仍然不变。对于一个没有基础的初学者，中文和英文没差距。</p>
</blockquote>

<p>第一句乍一看很有大师风范, 也许能唬住一些人, 但三个部分都是空话. 后面绕过了中文命名的问题, 强调”编程思路，仍然不变”, 这也是把编程和命名割裂开的一种引导, 显然编程思路和业务逻辑的紧密关系直接决定了母语命名具有优势. 至于最后一句”对于一个没有基础的初学者，中文和英文没差距”就是完全无视易语言易于上手而且问世就迅速推广的最主要原因了.</p>

<blockquote>
  <p>4.要想对编程有一定理解，如果只是中文好，仅仅只是可以看的懂写的是什么，但是和中文自然语言仍然会有较大差距，还是需要去钻研。</p>
</blockquote>

<p>这里又混淆了”中文编程仍需学习计算机科学才能进阶”和”中文编程不能让入门/代码开发的成本更低”两个完全不同的命题. 更具有迷惑性的是提到”和中文自然语言仍然会有较大差距”. 最直接的反驳就是所有主流英文编程语言写出的程序也都和英文自然语言有很大差距.</p>

<blockquote>
  <p>所以如果计算机是用中文编程，仍然需要花费大量的时间和精力去学习，去研究。该能成为一方大牛，不管用什么语言，都能做到。</p>
</blockquote>

<p>和前一段类似, 如果把”中文”替换成”英文”, 也是完全成立的. 很明显的引导方向是: 大家都去学现在的流行语言吧, 就别惦记着用中文编程了.</p>

<p>此种水文层出不穷, 但套路基本相同. 还有一类是挑选一些推手问题引出的”精华”回答来证明中文编程的不被待见. 比如这篇的素材就源自知乎某问题: <a href="https://read01.com/GPEEymK.html#.W3NO534nYqI">看看90万程序员讨论的话题：能否用中文写代码？</a></p>

  </div>

  
    

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">用中文编程</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              用中文编程
            
            </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/program-in-chinese"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">program-in-chinese</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>尽量用中文编写代码. 包括中文命名, 汉化库, 汉化关键词, 新创中文语法的编程语言等等. Program in Chinese wherever possible. Including using Chinese naming in code, making API in Chinese, supporting Chinese keywords in existing programming languages, and creating new programming languages with Chinese grammar.</p>
      </div>
    </div>

  </div>

</footer>

    <script src="/js/simple-jekyll-search.min.js"></script>

    <script>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('搜索输入'),
        resultsContainer: document.getElementById('搜索结果'),
        json: '/全文索引.json',
        searchResultTemplate: '<li><a href="{url}?query={query}" title="{desc}">{title}</a></li>',
        noResultsText: '未找到相关文章',
        limit: 100,
        fuzzy: false,
        exclude: ['Welcome']
      })
    </script>
  </body>

</html>
