<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>使用现有在线翻译服务进行代码翻译的体验</title>
  <meta name="description" content="使用谷歌, 百度, 有道等在线翻译服务对代码进行翻译并比较效果. Use online translation service, including Google, baidu, youdao, etc. to translate source code and compare results.">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/%E5%91%BD%E5%90%8D/%E7%BF%BB%E8%AF%91/2018/09/10/%E4%BD%BF%E7%94%A8%E7%8E%B0%E6%9C%89%E5%9C%A8%E7%BA%BF%E7%BF%BB%E8%AF%91%E6%9C%8D%E5%8A%A1%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E7%BF%BB%E8%AF%91%E7%9A%84%E4%BD%93%E9%AA%8C.html">
  <link rel="alternate" type="application/rss+xml" title="用中文编程" href="/feed.xml">
  
  
  
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>使用现有在线翻译服务进行代码翻译的体验 | 用中文编程</title>
<meta property="og:title" content="使用现有在线翻译服务进行代码翻译的体验" />
<meta property="og:locale" content="zh" />
<meta name="description" content="使用谷歌, 百度, 有道等在线翻译服务对代码进行翻译并比较效果. Use online translation service, including Google, baidu, youdao, etc. to translate source code and compare results." />
<meta property="og:description" content="使用谷歌, 百度, 有道等在线翻译服务对代码进行翻译并比较效果. Use online translation service, including Google, baidu, youdao, etc. to translate source code and compare results." />
<link rel="canonical" href="http://localhost:4000/%E5%91%BD%E5%90%8D/%E7%BF%BB%E8%AF%91/2018/09/10/%E4%BD%BF%E7%94%A8%E7%8E%B0%E6%9C%89%E5%9C%A8%E7%BA%BF%E7%BF%BB%E8%AF%91%E6%9C%8D%E5%8A%A1%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E7%BF%BB%E8%AF%91%E7%9A%84%E4%BD%93%E9%AA%8C.html" />
<meta property="og:url" content="http://localhost:4000/%E5%91%BD%E5%90%8D/%E7%BF%BB%E8%AF%91/2018/09/10/%E4%BD%BF%E7%94%A8%E7%8E%B0%E6%9C%89%E5%9C%A8%E7%BA%BF%E7%BF%BB%E8%AF%91%E6%9C%8D%E5%8A%A1%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E7%BF%BB%E8%AF%91%E7%9A%84%E4%BD%93%E9%AA%8C.html" />
<meta property="og:site_name" content="用中文编程" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-10T00:00:00-07:00" />
<script type="application/ld+json">
{"name":null,"description":"使用谷歌, 百度, 有道等在线翻译服务对代码进行翻译并比较效果. Use online translation service, including Google, baidu, youdao, etc. to translate source code and compare results.","author":null,"@type":"BlogPosting","url":"http://localhost:4000/%E5%91%BD%E5%90%8D/%E7%BF%BB%E8%AF%91/2018/09/10/%E4%BD%BF%E7%94%A8%E7%8E%B0%E6%9C%89%E5%9C%A8%E7%BA%BF%E7%BF%BB%E8%AF%91%E6%9C%8D%E5%8A%A1%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E7%BF%BB%E8%AF%91%E7%9A%84%E4%BD%93%E9%AA%8C.html","publisher":null,"image":null,"headline":"使用现有在线翻译服务进行代码翻译的体验","dateModified":"2018-09-10T00:00:00-07:00","datePublished":"2018-09-10T00:00:00-07:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E5%91%BD%E5%90%8D/%E7%BF%BB%E8%AF%91/2018/09/10/%E4%BD%BF%E7%94%A8%E7%8E%B0%E6%9C%89%E5%9C%A8%E7%BA%BF%E7%BF%BB%E8%AF%91%E6%9C%8D%E5%8A%A1%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E7%BF%BB%E8%AF%91%E7%9A%84%E4%BD%93%E9%AA%8C.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <style>
    #搜索区 {
      max-width: 40em;
      padding: 1em;
      margin: 1em auto;
      border: 1px solid lightgrey;
    }
    #搜索输入 {
      display: inline-block;
      padding: .5em;
      width: 100%;
      font-size: 0.8em;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  </style>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">用中文编程</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/%E5%85%B3%E4%BA%8E/">关于</a>
            
          
            
            
            <a class="page-link" href="/%E6%95%99%E7%A8%8B_%E7%AC%94%E8%AE%B0/">教程/笔记</a>
            
          
            
            
            <a class="page-link" href="/%E5%91%A8%E6%8A%A5/">讨论组周报</a>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>

    <a href="https://github.com/program-in-chinese/team_website"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>
    
    <div id="搜索区">
      <input type="text" id="搜索输入" placeholder="搜索...">
      <ul id="搜索结果"></ul>
    </div>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">使用现有在线翻译服务进行代码翻译的体验</h1>
    <p class="post-meta">
      <time datetime="2018-09-10T00:00:00-07:00" itemprop="datePublished">
        
        Sep 10, 2018
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>前文<a href="https://zhuanlan.zhihu.com/p/43304088">浏览器插件实现GitHub代码翻译原型演示</a>之后, 意识到现有在线翻译服务已经具备部分设想的功能.</p>

<p>第一个测试, 选了一个很小的<a href="https://github.com/swaroopch/byte-of-python/blob/master/programs/oop_simplestclass.py">Python入门例程</a>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">pass</span>  <span class="c"># An empty block</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</code></pre></div></div>
<p>谷歌翻译:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>班级人物：
     传递＃空块

p =人（）
打印（P）
</code></pre></div></div>
<p>百度翻译:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>类人：
传递空块

P=个人（）
打印（P）
</code></pre></div></div>
<p>有道翻译:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>类人:
传递一个空块
p =人()
打印(p)
</code></pre></div></div>
<p>搜狗翻译:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>阶级人士:
传递#一个空块
p =人( )
印刷(印刷)
</code></pre></div></div>
<p>可以看出, 谷歌翻译是唯一一个保全原有代码格式的. 而其他的都删除了缩进, 甚至空行和特殊字符(#). 这会很大影响代码可读性, 对Python来说也直接影响语义.</p>

<p>第二个测试, 也是很小的<a href="https://github.com/raoufaghrout/head-first-java/blob/master/Chapter07/src/main/java/com/headfirstjava/chapterseven/boats/Boat.java">Java入门例程</a>:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">headfirstjava</span><span class="o">.</span><span class="na">chapterseven</span><span class="o">.</span><span class="na">boats</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Boat</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">length</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getLength</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">length</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setLength</span><span class="o">(</span><span class="kt">int</span> <span class="n">len</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">length</span> <span class="o">=</span> <span class="n">len</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Drift! "</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>谷歌:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">com</span><span class="p">.</span><span class="n">headfirstjava</span><span class="p">.</span><span class="n">chapterseven</span><span class="p">.</span><span class="n">boats</span><span class="p">;</span>

<span class="err">公共舱船</span><span class="p">{</span>

     <span class="n">private</span> <span class="n">int</span> <span class="n">length</span><span class="p">;</span>

     <span class="k">public</span> <span class="n">int</span> <span class="n">getLength</span><span class="err">（）</span><span class="p">{</span>
         <span class="err">返回长度</span><span class="p">;</span>
    <span class="p">}</span>

     <span class="k">public</span> <span class="n">void</span> <span class="n">setLength</span><span class="err">（</span><span class="n">int</span> <span class="n">len</span><span class="err">）</span><span class="p">{</span>
         <span class="err">长度</span><span class="p">=</span> <span class="n">len</span><span class="p">;</span>
    <span class="p">}</span>

     <span class="k">public</span> <span class="n">void</span> <span class="n">move</span><span class="err">（）</span><span class="p">{</span>
         <span class="nf">System</span><span class="p">.</span><span class="n">out</span><span class="p">.</span><span class="n">print</span><span class="err">（“</span><span class="n">Drift</span><span class="err">！”）</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>它的翻译较为保守, 没有翻译很多与自然语言相差很大的代码行. 这也导致一处’length’变量名没有翻译.</p>

<p>百度:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>包装件。
公务舱船
私有int长度；
Puint int GETLINTHOST（）
返回长度；
}
公共无效设置长度（int LeN）{
长度＝Le；
}
公共空隙MOVE（）
打印输出（“漂移”）；
}
}
</code></pre></div></div>
<p>这里有不少将原词改写的情况, 比较不理解. 如getLength变为GETLINTHOST, len变为Le. 另外, 同样是void, 有’无效’和’空隙’两种翻译, 应该是考虑了上下文.</p>

<p>有道:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>包com.headfirstjava.chapterseven.boats;

公共级艇

私人int长度;

public int getLength() {
返回长度;
}

public void setLength(int len) {
长度=兰;
}

public void move() {
System.out.print(“漂移!”);
}
}
</code></pre></div></div>
<p>它也比较保守, 但同样的len, 一处没有翻译, 一处译为’兰’, 这样也改变了代码语义.</p>

<p>搜狗:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Java . chaptersen .船；
公共船
私有整数长度；
公共整数getLength ( )
返回长度；
}
公共空隙设置长度(内部透镜) (
长度=镜头；
}
公共空间移动( )
系统输出打印(“漂移！”)；
}
}
</code></pre></div></div>
<p>与百度类似, 也有改写词: chapterseven被缩减成chaptersen. 另外int被解释成’内部’, 也许是认为原文是’in’的笔误?</p>

<p>——- 2018年十月2日 添加 ——–</p>

<p>在Chrome翻译尝试如下, 发现比google在线翻译更进一步. 看起来html元素分割后, 不同语法部分可以更容易识别, 这与前文浏览器插件实现GitHub代码翻译原型演示是异曲同工.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span>  <span class="n">com</span><span class="p">.</span><span class="n">headfirstjava</span><span class="p">.</span><span class="n">chapterseven</span><span class="p">.</span><span class="n">boats</span> <span class="p">;</span>

<span class="err">公共</span> <span class="err">舱</span> <span class="err">船</span> <span class="p">{</span>

    <span class="n">private</span>  <span class="n">int</span> <span class="n">length</span><span class="p">;</span>

    <span class="k">public</span>  <span class="n">int</span>  <span class="n">getLength</span><span class="err">（）</span><span class="p">{</span>
        <span class="err">返回长度</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span>  <span class="n">void</span>  <span class="n">setLength</span><span class="err">（</span><span class="n">int</span>  <span class="n">len</span><span class="err">）</span><span class="p">{</span>
        <span class="err">长度</span><span class="p">=</span> <span class="n">len</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span>  <span class="n">void</span>  <span class="n">move</span><span class="err">（）</span><span class="p">{</span>
        <span class="err">系统。出。打印（“漂移！”）</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>——- 2018年十月2日 添加结束 ——–</p>

<p>基于上面的测试, 尝试列出一些源码翻译的目标:</p>

<h4 id="编程语言方面">编程语言方面</h4>

<ol>
  <li>具备语法高亮. 虽然所有在线翻译都不具备这一功能, 但对于源码阅读来说是必需的.</li>
  <li>代码语义不能改变. 比如某一变量翻译后, 它的所有引用也需翻译. 这和IDE中的’重命名’功能类似, 重构后的代码需要语义相同. 这依赖于语法分析和代码生成, 感觉是这个项目在编程语言方面门槛最高的部分之一. 另外, 代码格式不能改变, 各种缩进, 空行等必须保留</li>
  <li>对无法识别语义的部分, 包括所有相关引用, 倾向于保留原文. 不仅节省计算资源, 也是翻错不如不翻的考虑.</li>
</ol>

<h4 id="翻译方面">翻译方面</h4>

<ol>
  <li>长句自然语言部分可暂时不翻译. 源码文本中, 最接近自然语言的部分是常量字符串(如上面的”Drift!”), 以及注释行. 对于较长的整句自然语言, 短期很很难做到独立翻译.</li>
  <li>支持关键词翻译: 编程语言关键词相对较易翻译, 使用字典一对一翻译.</li>
  <li>命名尽量翻译: 需要进行词拆分(如按照驼峰命名法)之后进行类自然语言的翻译, 但多数是词或短语, 如上面的’setLength’. 对它们的翻译难度应该小于整句的自然语言翻译.</li>
</ol>

<p>还有其他吗?</p>

  </div>

  
    

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">用中文编程</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              用中文编程
            
            </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/program-in-chinese"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">program-in-chinese</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>尽量用中文编写代码. 包括中文命名, 汉化库, 汉化关键词, 新创中文语法的编程语言等等. Program in Chinese wherever possible. Including using Chinese naming in code, making API in Chinese, supporting Chinese keywords in existing programming languages, and creating new programming languages with Chinese grammar.</p>
      </div>
    </div>

  </div>

</footer>

    <script src="/js/simple-jekyll-search.min.js"></script>

    <script>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('搜索输入'),
        resultsContainer: document.getElementById('搜索结果'),
        json: '/search.json',
        searchResultTemplate: '<li><a href="{url}?query={query}" title="{desc}">{title}</a></li>',
        noResultsText: '未找到相关文章',
        limit: 100,
        fuzzy: false,
        exclude: ['Welcome']
      })
    </script>
  </body>

</html>
