<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>中文编程语言之Z语言初尝试 - ZLOGO 4</title>
  <meta name="description" content="学习ZLOGO官方教程,记录过程中的发现. Follow the official tutorial of ZLOGO programming language, and share the findings during the way.">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/logo/2017/11/28/%E4%B8%AD%E6%96%87%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B9%8BZ%E8%AF%AD%E8%A8%80%E5%88%9D%E5%B0%9D%E8%AF%95-ZLOGO-4.html">
  <link rel="alternate" type="application/rss+xml" title="用中文编程" href="/feed.xml">
  
  
  
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>中文编程语言之Z语言初尝试 - ZLOGO 4 | 用中文编程</title>
<meta property="og:title" content="中文编程语言之Z语言初尝试 - ZLOGO 4" />
<meta property="og:locale" content="zh" />
<meta name="description" content="学习ZLOGO官方教程,记录过程中的发现. Follow the official tutorial of ZLOGO programming language, and share the findings during the way." />
<meta property="og:description" content="学习ZLOGO官方教程,记录过程中的发现. Follow the official tutorial of ZLOGO programming language, and share the findings during the way." />
<link rel="canonical" href="http://localhost:4000/%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/logo/2017/11/28/%E4%B8%AD%E6%96%87%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B9%8BZ%E8%AF%AD%E8%A8%80%E5%88%9D%E5%B0%9D%E8%AF%95-ZLOGO-4.html" />
<meta property="og:url" content="http://localhost:4000/%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/logo/2017/11/28/%E4%B8%AD%E6%96%87%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B9%8BZ%E8%AF%AD%E8%A8%80%E5%88%9D%E5%B0%9D%E8%AF%95-ZLOGO-4.html" />
<meta property="og:site_name" content="用中文编程" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-27T23:00:00-08:00" />
<script type="application/ld+json">
{"name":null,"description":"学习ZLOGO官方教程,记录过程中的发现. Follow the official tutorial of ZLOGO programming language, and share the findings during the way.","author":null,"@type":"BlogPosting","url":"http://localhost:4000/%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/logo/2017/11/28/%E4%B8%AD%E6%96%87%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B9%8BZ%E8%AF%AD%E8%A8%80%E5%88%9D%E5%B0%9D%E8%AF%95-ZLOGO-4.html","publisher":null,"image":null,"headline":"中文编程语言之Z语言初尝试 - ZLOGO 4","dateModified":"2017-11-27T23:00:00-08:00","datePublished":"2017-11-27T23:00:00-08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1/logo/2017/11/28/%E4%B8%AD%E6%96%87%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B9%8BZ%E8%AF%AD%E8%A8%80%E5%88%9D%E5%B0%9D%E8%AF%95-ZLOGO-4.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <style>
    #搜索区 {
      max-width: 40em;
      padding: 1em;
      margin: 1em auto;
      border: 1px solid lightgrey;
    }
    #搜索输入 {
      display: inline-block;
      padding: .5em;
      width: 100%;
      font-size: 0.8em;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  </style>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">用中文编程</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/%E5%85%B3%E4%BA%8E/">关于</a>
            
          
            
            
            <a class="page-link" href="/%E6%95%99%E7%A8%8B_%E7%AC%94%E8%AE%B0/">教程/笔记</a>
            
          
            
            
            <a class="page-link" href="/%E5%91%A8%E6%8A%A5/">讨论组周报</a>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>

    <a href="https://github.com/program-in-chinese/team_website"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>
    
    <div id="搜索区">
      <input type="text" id="搜索输入" placeholder="搜索...">
      <ul id="搜索结果"></ul>
    </div>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">中文编程语言之Z语言初尝试 - ZLOGO 4</h1>
    <p class="post-meta">
      <time datetime="2017-11-27T23:00:00-08:00" itemprop="datePublished">
        
        Nov 28, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="https://www.zhihu.com/people/tkt2016/activities">@TKT2016</a> 开发的Z语言(ZLOGO是它的一个部分)是本人至今看到的唯一一个仍活跃开发的开源且比较完整的中文编程语言项目. 它的源码在<a href="https://github.com/TKT2016/ZLanguage3">TKT2016/ZLanguage3</a>.</p>

<p>此文从用户角度尝试一下ZLOGO的功能, 并记录一些过程中的发现.</p>

<p>首先上一个看完教程后自己写的螺旋方块演示. 源码附在最后.</p>

<p><img src="http://localhost:4000/assets/2017_11_28_ZLOGO_%E8%9E%BA%E6%97%8B.jpg" alt="zlogo螺旋演示截图" /></p>

<p>以下是官网的说明:</p>

<blockquote>
  <p>LOGO语言创始于1968年，是美国国家科学基金会所资助的一项专案研究，在麻省理工学院（MIT）的人工智能研究室完成。</p>
</blockquote>

<blockquote>
  <p>ZLOGO是基于Z语言实现LOGO语言功能的编程软件，用了中文易懂的语句代替原先LOGO语言难于记忆的命令，更方便学习者掌握。</p>
</blockquote>

<p>官网上下载了<a href="http://www.zyuyan.org/download.php">ZLOGO4</a>, 按照说明, 解压后就可运行.</p>

<p>按照<a href="http://www.zyuyan.org/zlogo4/index.php">ZLOGO4教程</a>, 逐步实验.</p>

<p>第一个LOGO程序中, 有”左转60度”. 推测默认方向是朝上, 测试了一下”左转0度”, 的确如此. 推测”前进200”中的200指的是像素数. 觉得教程中最好说明这些基本的默认要素(包括画线的颜色, 粗细, 海龟行走速度等等).</p>

<p>在运行窗口打开的情况下, 再次”运行”会打开一个新的运行窗口.</p>

<p>代码缩进好像是不严格的. 即使每行开头没有缩进, 也照样运行(后补: 经进一步测试, 过程的第一行允许开头没有空白, 但之后的行不允许). 当然它可以使代码更可读.</p>

<p>在第二个”显示隐藏”程序中, 逗号用来分割两个语句:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	前进50,隐藏
</code></pre></div></div>
<p>尝试把它分成两行:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	前进50
        隐藏
</code></pre></div></div>
<p>运行效果相同, 但发现两个问题:</p>

<ul>
  <li>IDE里的Tab不等同于多个空格(5-6个空格之间)</li>
  <li>如果”隐藏”之前没有空格, 就会弹出”编译信息”窗口并报错:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>第4行,第3列错误:
不正确,应该是:
</code></pre></div>    </div>
    <p>另外, 如果海龟越出了窗口, 比如”前进”太多, 好像运行窗口不能滚动, 或者最大化.</p>
  </li>
</ul>

<p>计算功能初步尝试一些合法表达式没有问题. 不过狠了一把试了”前进(2/0)”, 好像就不显示了, 也没有报错.</p>

<p>最后的过程部分, 才看到”过程体每一行程序必须以空格开头，使程序的开始列必须大于过程名的列号。”这就解释了上面的报错. 建议将这个警示提到文档开头, 而且反馈信息最好明确一些.</p>

<p>学完教程之后, 试着参照p5js的一个<a href="https://github.com/program-in-chinese/p5js_in_chinese/blob/master/%E8%9E%BA%E6%97%8B/%E6%BC%94%E7%A4%BA.js">演示程序</a>, 写了个简单的方块螺旋效果图, 当然ZLOGO和p5js不是同类工具, 这里只是参考算法而已.</p>

<p>最大的感触当然是过程没有参数的痛苦, 原本螺旋演示里只要定义一个过程就可以了. 暂时没有在教程中看到这一功能. 如果已经支持, 期待原作者指正.</p>
<h3 id="小结">小结:</h3>

<p>虽然距离实用尚有一点距离(本身也是测试版), 但瑕不掩瑜, 已有雏形. 除了过程参数之外, LOGO的经典功能已经具备. 非常期待改进版~~</p>

<p>附上”螺旋.zlogo”源码:</p>
<pre><code class="language-logo">说明:画螺旋

开始绘图:
	画正方形5
	画正方形4
	画正方形3
	画正方形2
	画正方形1

画正方形1:
	设置画笔颜色为白色
	左转(20/2)度,前进(20/2),左转90度
	设置画笔颜色为红色
	前进(20/2),左转90度
	前进20,左转90度
	前进20,左转90度
	前进20,左转90度
	前进(20/2)
	复位

画正方形2:
	设置画笔颜色为白色
	左转(20*2/2)度,前进(20*2/2),左转90度
	设置画笔颜色为红色
	前进(20*2/2),左转90度
	前进(20*2),左转90度
	前进(20*2),左转90度
	前进(20*2),左转90度
	前进(20*2/2)
	复位

画正方形3:
	设置画笔颜色为白色
	左转(20*3/2)度,前进(20*3/2),左转90度
	设置画笔颜色为红色
	前进(20*3/2),左转90度
	前进(20*3),左转90度
	前进(20*3),左转90度
	前进(20*3),左转90度
	前进(20*3/2)
	复位

画正方形4:
	设置画笔颜色为白色
	左转(20*4/2)度,前进(20*4/2),左转90度
	设置画笔颜色为红色
	前进(20*4/2),左转90度
	前进(20*4),左转90度
	前进(20*4),左转90度
	前进(20*4),左转90度
	前进(20*4/2)
	复位

画正方形5:
	设置画笔颜色为白色
	左转(20*5/2)度,前进(20*5/2),左转90度
	设置画笔颜色为红色
	前进(20*5/2),左转90度
	前进(20*5),左转90度
	前进(20*5),左转90度
	前进(20*5),左转90度
	前进(20*5/2)
	复位
</code></pre>

<p>后续: <a href="https://zhuanlan.zhihu.com/p/31620122">ZLOGO 4与LOGO代码对比实验</a></p>

  </div>

  
    

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">用中文编程</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              用中文编程
            
            </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/program-in-chinese"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">program-in-chinese</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>尽量用中文编写代码. 包括中文命名, 汉化库, 汉化关键词, 新创中文语法的编程语言等等. Program in Chinese wherever possible. Including using Chinese naming in code, making API in Chinese, supporting Chinese keywords in existing programming languages, and creating new programming languages with Chinese grammar.</p>
      </div>
    </div>

  </div>

</footer>

    <script src="/js/simple-jekyll-search.min.js"></script>

    <script>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('搜索输入'),
        resultsContainer: document.getElementById('搜索结果'),
        json: '/search.json',
        searchResultTemplate: '<li><a href="{url}?query={query}" title="{desc}">{title}</a></li>',
        noResultsText: '未找到相关文章',
        limit: 100,
        fuzzy: false,
        exclude: ['Welcome']
      })
    </script>
  </body>

</html>
