<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[转载]手机编程与AIDE</title>
  <meta name="description" content="AIDE在Android手机环境中开发的诀窍, 各种问题与解决. Tips and tricks for developing in AIDE on Android phone.">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/%E5%91%BD%E5%90%8D/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/2018/08/18/%E8%BD%AC%E8%BD%BD_%E6%89%8B%E6%9C%BA%E7%BC%96%E7%A8%8B%E4%B8%8EAIDE.html">
  <link rel="alternate" type="application/rss+xml" title="用中文编程" href="/feed.xml">
  
  
  
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>[转载]手机编程与AIDE | 用中文编程</title>
<meta property="og:title" content="[转载]手机编程与AIDE" />
<meta property="og:locale" content="zh" />
<meta name="description" content="AIDE在Android手机环境中开发的诀窍, 各种问题与解决. Tips and tricks for developing in AIDE on Android phone." />
<meta property="og:description" content="AIDE在Android手机环境中开发的诀窍, 各种问题与解决. Tips and tricks for developing in AIDE on Android phone." />
<link rel="canonical" href="http://localhost:4000/%E5%91%BD%E5%90%8D/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/2018/08/18/%E8%BD%AC%E8%BD%BD_%E6%89%8B%E6%9C%BA%E7%BC%96%E7%A8%8B%E4%B8%8EAIDE.html" />
<meta property="og:url" content="http://localhost:4000/%E5%91%BD%E5%90%8D/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/2018/08/18/%E8%BD%AC%E8%BD%BD_%E6%89%8B%E6%9C%BA%E7%BC%96%E7%A8%8B%E4%B8%8EAIDE.html" />
<meta property="og:site_name" content="用中文编程" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-18T00:00:00-07:00" />
<script type="application/ld+json">
{"headline":"[转载]手机编程与AIDE","dateModified":"2018-08-18T00:00:00-07:00","datePublished":"2018-08-18T00:00:00-07:00","sameAs":null,"url":"http://localhost:4000/%E5%91%BD%E5%90%8D/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/2018/08/18/%E8%BD%AC%E8%BD%BD_%E6%89%8B%E6%9C%BA%E7%BC%96%E7%A8%8B%E4%B8%8EAIDE.html","image":null,"publisher":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E5%91%BD%E5%90%8D/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/2018/08/18/%E8%BD%AC%E8%BD%BD_%E6%89%8B%E6%9C%BA%E7%BC%96%E7%A8%8B%E4%B8%8EAIDE.html"},"name":null,"author":null,"description":"AIDE在Android手机环境中开发的诀窍, 各种问题与解决. Tips and tricks for developing in AIDE on Android phone.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <style>
    #搜索区 {
      max-width: 40em;
      padding: 1em;
      margin: 1em auto;
      border: 1px solid lightgrey;
    }
    #搜索输入 {
      display: inline-block;
      padding: .5em;
      width: 100%;
      font-size: 0.8em;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  </style>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">用中文编程</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/%E5%85%B3%E4%BA%8E/">关于</a>
            
          
            
            
            <a class="page-link" href="/%E6%95%99%E7%A8%8B_%E7%AC%94%E8%AE%B0/">教程/笔记</a>
            
          
            
            
            <a class="page-link" href="/%E5%91%A8%E6%8A%A5/">讨论组周报</a>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>

    <a href="https://github.com/program-in-chinese/team_website"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>
    
    <div id="搜索区">
      <input type="text" id="搜索输入" placeholder="搜索...">
      <ul id="搜索结果"></ul>
    </div>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">[转载]手机编程与AIDE</h1>
    <p class="post-meta">
      <time datetime="2018-08-18T00:00:00-07:00" itemprop="datePublished">
        
        Aug 18, 2018
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><strong><em>转载者注: 原文对AIDE开发作了详细介绍, 并提及它对非英文/ASCII码的支持问题. 相信对前文<a href="https://zhuanlan.zhihu.com/p/32313940">手机编程环境初尝试-用AIDE开发Android应用</a>有兴趣的会是好参考资料. 另外, “jar内非英文字符类/方法都无法使用”指的是中文命名的类/方法生成的jar包无法在AIDE中被引用, 并非AIDE中开发本身不能使用中文命名.</em></strong></p>

<p>原文: <a href="https://kurumi.io/java/mobile-programming.html">手机编程与aide - MikaGuraNTK</a></p>

<p>注 : 文中提到的AIDE均为 3.2.180419汉化版 不讨论其他版本
点此下载</p>

<p><strong><em>本文可能需要java基础 一般通过退散</em></strong></p>

<p>aide提供了一个类似android studio的开发环境 支持eclipse/gradle的项目格式</p>

<p>但是只是兼容 并不是真正的gradle</p>

<ul>
  <li>不支持除compile以外的引用</li>
  <li>不支持java7以外的语言</li>
  <li>不支持直接引用aar</li>
  <li>jar内非英文字符类/方法都无法使用</li>
  <li>apk内包含非英文文件都会签名失败</li>
  <li>不支持注解工厂不支持</li>
  <li>gradle plugin一些奇怪的bug</li>
</ul>

<h4 id="快速开始-">快速开始 :</h4>

<p>1.进入AIDE 打开文件目录
2.选择新建项目 -&gt; 新建AndroidApp
3.输入包名与应用名 创建应用
4.点击右上角播放按钮编译</p>

<p>默认实例包含一个Activity,一个布局xml与一些无用文件.</p>

<p>一些坑 :</p>

<h4 id="代码没有保存">代码没有保存</h4>

<p>不知道为啥有时候不会自动保存，这就要改一个设置，在 设置/编辑器/自动保存 改成15秒，这样离开软件会自动保存(不是指15秒)，否则离开软件可能不会自动保存。
也就是说，不管什么15秒，开启了这个设置，只要不是闪退，应用一到后台就会把当前未保存的代码全部保存。</p>

<h4 id="m2rep是什么怎么用">m2rep是什么？怎么用？</h4>

<p>这是google提供的android suppert工具包的集合，(包含在 android sdk)</p>

<p>通常到http://dl.google.com(注意国内可以访问)下载，旧版的aide和idea android studio等使用android support库都需要配置(但是新版aide不用，看下面)
我们通常到东软的开源镜像站下载，比较快，贴一下地址 :
http://mirrors.neusoft.edu.cn/android/repository/android_m2repository_r47.zip
这是一个zip文件，300多m，解压后在aide配置 设置/构建 运行/Maven仓库目录配置</p>

<p>本文开头提供的aide可以直接下载android support的单个依赖库了，不需要m2rep了</p>

<h4 id="aide的dexer优化和progurad">aide的dexer优化和progurad</h4>

<p>dexer优化没什么明显作用，但是他说能优化速度，那就开。</p>

<p>progurad呢，这个不是aide自带的功能,是贴吧大神添加的功能,需要在设置开启
而且必须项目下必须配置proguard-rules.pro
以下是必须写的内容，否则报错</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-dontnote **
-dontwarn **

-keepclasseswithmembernames class * {
native &lt;methods&gt;;
}

-keepclassmembers enum * {
public static **[] values();
public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * implements java.io.Serializable {
static final long serialVersionUID;
private static final java.io.ObjectStreamField[] serialPersistentFields;
private void writeObject(java.io.ObjectOutputStream);
private void readObject(java.io.ObjectInputStream);
java.lang.Object writeReplace();
java.lang.Object readResolve();
}


-keepnames class * implements android.os.Parcelable {
public static final ** CREATOR;
}
</code></pre></div></div>

<h4 id="关于aide的分支">关于aide的分支</h4>

<p>release和debug和aide-debug的区别。</p>

<p>release发布版 aide里收不到日志，最稳定。</p>

<p>debug版 aide可以收到应用的日志，但是有时候安装完了aide还开着的话应用更新后第一次启动会闪退，当时我以为自己软件有问题还找了好久的bug，结果是aide的问题。</p>

<p>aide-debug是aide用来打断点的版本，关于断点请自行百度。打断点之后应用会很大，而且有时候运行会闪退。</p>

<p>aide断点版本的应用启动时会请求aide，看起来像白屏一样，如果很久没反应请手动打开aide。</p>

<h4 id="有时候改了代码编译了还是原来那样删除了build文件夹-aide重新编译不编译类了">有时候改了代码编译了还是原来那样/删除了build文件夹 aide重新编译不编译类了。</h4>

<p>是aide抽风了。</p>

<p>选择 更多/项目/构建刷新 重新编译你的项目即可。</p>

<p>aide编译项目速度和你手机配置相关。</p>

<h4 id="编译之后没有跳出安装怎么回事">编译之后没有跳出安装怎么回事</h4>

<p>抽风了 自己打开安装包安装</p>

<h4 id="android-support-aide编译不通过">android support aide编译不通过</h4>

<p>可能是版本太高了，aide不支持，我推荐把版本换成23.0.1就行了。</p>

<h4 id="aide-子项目">aide 子项目</h4>

<p>引用同目录下依赖项目 :</p>

<p>compile project (“:文件夹名”)</p>

<p>同样可以引用父目录下的:</p>

<p>compile project (“:../文件夹名”)</p>

<p>但是只能在aide这么用,真正的gradle是不能这么用的</p>

<h4 id="assets不支持非ascii字符">assets不支持非ascii字符</h4>

<p>这是一些apk签名工具的bug，而并不是assets里的文件不能用中文和其他字符。
aide就有这个bug，但android studio 、 idea等电脑ide都没有这个bug</p>

<h4 id="apk编译后保存在哪">apk编译后保存在哪</h4>

<p>sdcard/Android/data/com.aide.ui/files/cache/apk</p>

  </div>

  
    

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">用中文编程</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              用中文编程
            
            </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/program-in-chinese"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">program-in-chinese</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>尽量用中文编写代码. 包括中文命名, 汉化库, 汉化关键词, 新创中文语法的编程语言等等. Program in Chinese wherever possible. Including using Chinese naming in code, making API in Chinese, supporting Chinese keywords in existing programming languages, and creating new programming languages with Chinese grammar.</p>
      </div>
    </div>

  </div>

</footer>

    <script src="/js/simple-jekyll-search.min.js"></script>

    <script>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('搜索输入'),
        resultsContainer: document.getElementById('搜索结果'),
        json: '/全文索引.json',
        searchResultTemplate: '<li><a href="{url}?query={query}" title="{desc}">{title}</a></li>',
        noResultsText: '未找到相关文章',
        limit: 100,
        fuzzy: false,
        exclude: ['Welcome']
      })
    </script>
  </body>

</html>
