5/2-5/3 推广小记

本周在今日头条着力较多. 感觉管理评论区较费精力. 原本打算头条和搜狐号都关闭评论, 现在发现没这个选项. 
另外, 头条的回复, 在PC端按回车键就自动回复(回复不支持多行), 导致已经误回复了不止一次.

5/3 12:02am 提交头条第五篇"编程教程可以这样写！用中文命名变量的Vue.js入门"

5/3 下午 提交头条第六篇“这26个编程语言都支持中文命名，你用的在内吗？”

数据跟踪

头条:
12:30am
一：
    推荐 5.0万阅读 2258
    评论 11转发 8收藏 66
二：
    推荐 4204阅读 826
    评论 6转发 8收藏 55
三：
    推荐 1.4万阅读 1699
    评论 30转发 6收藏 39
四:
    推荐 3.8万阅读 434
    评论 8转发 4收藏 19
  
5:16pm
一：
    推荐 5.0万阅读 2267
    评论 11转发 8收藏 66
二：
    推荐 4228阅读 833
    评论 6转发 8收藏 55
三：
    推荐 1.4万阅读 1745
    评论 31转发 6收藏 40
四:
    推荐 7.3万阅读 1013
    评论 15转发 5收藏 28

10:44pm
一：
    推荐 5.0万阅读 2276
    评论 11转发 8收藏 66
二：
    推荐 4241阅读 835
    评论 6转发 8收藏 56
三：
    推荐 1.4万阅读 1768
    评论 31转发 6收藏 40
四:
    推荐 8.2万阅读 1318
    评论 18转发 7收藏 35

5/3
1:31pm
一：
    推荐 5.0万阅读 2281
    评论 11转发 8收藏 66
二：
    推荐 4260阅读 837
    评论 6转发 8收藏 56
三：
    推荐 1.4万阅读 1768
    评论 31转发 6收藏 40
四:
    推荐 8.4万阅读 1462
    评论 23转发 7收藏 44
五:
    推荐 3085阅读 266
    评论 1转发 1收藏 13

7：05pm
六：
    推荐 9255阅读 406
    评论 5转发 1收藏 10

11:52pm
六:
    推荐 1.6万阅读 673
    评论 15转发 2收藏 14

搜狐号
5/3
10:34pm
爬虫
189