2019年4/30-5/1 推广小记

对搜狐号比较失望! 三篇过了一天多, 总阅读量刚过百. 仅发觉的一个优点是, 唯一过百的文章是一篇非常详实的文章(Python网络爬虫), 和头条相反.

5月1日,8:19pm提交头条第四篇"中文方便就用中文编程！Python图形界面开发实例"
8:21pm已审核通过.
两小时内推荐量创新高, 感觉文章长度也许与推荐量相关. 但是! 点击率创新低(接近1/100), 这就不大明白.

继续转发专栏文章到阿里云栖社区博客, 在审核时, 比较在意的是这两篇被砍了:
- "西游记"主题Python入门示例尝试-数据结构 5.1-5.1.2
- 最近一波对中文编程(包括中文命名)的攻势

第一篇也许是误砍, 打算修改后再提交. 第二篇也许是其中提到了云栖社区的某个帖子内容, 考虑一下.

Hibernate的中文命名问题(详见[知乎]"中文命名之Hibernate+MySQL演示")已提交issue到Hibernate项目的Atlassian:
HHH-13383
Seemingly regression since Hibernate 5: unicode support for class name in XML mapping file

数据跟踪

微信公众号关注人数: 15(包括我自己)

搜狐号:
12:05am
中文编程，用python编写小说网站爬虫 
9
中文编程：已经十多年了! 你知道Python3可以用中
3
谁说API必须用英文？中文API的Java库可以有！
11

8：32am
爬虫
34

7:25pm
中文编程，用python编写小说网站爬虫 
55
中文编程：已经十多年了! 你知道Python3可以用中
3
谁说API必须用英文？中文API的Java库可以有！
12

5月1日
7:17pm
爬虫
111

头条：
一：
二：
三：

一：
    推荐 5.0万阅读 2225
    评论 11转发 8收藏 64
二：
    推荐 4109阅读 812
    评论 5转发 8收藏 54
三（置顶）：
    推荐 1.2万阅读 1480
    评论 24转发 6收藏 34

12：54pm
一：
    推荐 5.0万阅读 2227
    评论 11转发 8收藏 64
二：
    推荐 4117阅读 814
    评论 7转发 8收藏 54
三：
    推荐 1.2万阅读 1531
    评论 25转发 6收藏 34

7:26pm
一：
    推荐 5.0万阅读 2230
    评论 11转发 8收藏 64
二：
    推荐 4134阅读 818
    评论 7转发 8收藏 55
三：
    推荐 1.3万阅读 1621
    评论 27转发 6收藏 37

5月1
7:15pm
一：
    推荐 5.0万阅读 2251
    评论 11转发 8收藏 66
二：
    推荐 4182阅读 825
    评论 7转发 8收藏 55
三：
    推荐 1.4万阅读 1682
    评论 30转发 6收藏 38


四:
8:45pm
    推荐 1628阅读 56
    评论 0转发 1收藏 1
8:58pm
    推荐 3391阅读 139
    评论 1转发 3收藏 7
10:08pm
    推荐 3.6万阅读 385
    评论 8转发 4收藏 14

