2019-04-29 推广小记

搜狐号发了第二篇文（转载的Python实现爬虫），几乎是瞬间审核过了。
于是撤回第一篇文（仍未审），添加了摘要，再次提交审核。如果再卡住的话，就怀疑是英文内容过多了。
--结果三分钟后审核通过。看来是需要摘要。
等待时发了第三篇
摘要如下：“通过一个已经发布在Maven的开源Java库，显示Java实现中文API的可行性和优势。该项目也采用了中文命名标识符，包括JUnit测试代码。”
三篇都在11：00pm前发布，“文章星级”都是三星。

今日头条申请了认证，但未通过。

4月28日
第三篇
10:30pm
    推荐 6684阅读 789
    评论 7转发 4收藏 26

4月29日
12:08am
第一篇
    推荐 4.9万阅读 2178
    评论 16转发 8收藏 64
第二篇
    推荐 3965阅读 722
    评论 5转发 8收藏 54
第三篇
    推荐 8069阅读 902
    评论 16转发 4收藏 29

8:33am
一
    推荐 5.0万阅读 2205
    评论 16转发 8收藏 64
二
    推荐 4022阅读 789
    评论 5转发 8收藏 54
三
    推荐 1.0万阅读 1181
    评论 21转发 5收藏 32

11:10am
一
    推荐 5.0万阅读 2207
    评论 16转发 8收藏 64
二
    推荐 4038阅读 792
    评论 5转发 8收藏 54
三
    推荐 1.0万阅读 1224
    评论 21转发 5收藏 33

4:37pm
一
    推荐 5.0万阅读 2208
    评论 13转发 8收藏 64
二
    推荐 4046阅读 798
    评论 5转发 8收藏 54
三
    推荐 1.1万阅读 1272
    评论 21转发 5收藏 33

7:45pm
一
    推荐 5.0万阅读 2210
    评论 14转发 8收藏 64
二
    推荐 4054阅读 803
    评论 5转发 8收藏 54
三
    推荐 1.1万阅读 1356
    评论 24转发 6收藏 34
