<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>首次发现在例程中使用日语命名的编程书籍</title>
  <meta name="description" content="第一次发现在例程中使用日语命名的编程教程, 为Javascript入门. Found a programming book with sample programs naming identifiers in Japanese.">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/%E5%91%BD%E5%90%8D/%E6%95%99%E7%A8%8B/2018/10/18/%E9%A6%96%E6%AC%A1%E5%8F%91%E7%8E%B0%E5%9C%A8%E4%BE%8B%E7%A8%8B%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%97%A5%E8%AF%AD%E5%91%BD%E5%90%8D%E7%9A%84%E7%BC%96%E7%A8%8B%E4%B9%A6%E7%B1%8D.html">
  <link rel="alternate" type="application/rss+xml" title="用中文编程" href="/feed.xml">
  
  
  
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>首次发现在例程中使用日语命名的编程书籍 | 用中文编程</title>
<meta property="og:title" content="首次发现在例程中使用日语命名的编程书籍" />
<meta property="og:locale" content="zh" />
<meta name="description" content="第一次发现在例程中使用日语命名的编程教程, 为Javascript入门. Found a programming book with sample programs naming identifiers in Japanese." />
<meta property="og:description" content="第一次发现在例程中使用日语命名的编程教程, 为Javascript入门. Found a programming book with sample programs naming identifiers in Japanese." />
<link rel="canonical" href="http://localhost:4000/%E5%91%BD%E5%90%8D/%E6%95%99%E7%A8%8B/2018/10/18/%E9%A6%96%E6%AC%A1%E5%8F%91%E7%8E%B0%E5%9C%A8%E4%BE%8B%E7%A8%8B%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%97%A5%E8%AF%AD%E5%91%BD%E5%90%8D%E7%9A%84%E7%BC%96%E7%A8%8B%E4%B9%A6%E7%B1%8D.html" />
<meta property="og:url" content="http://localhost:4000/%E5%91%BD%E5%90%8D/%E6%95%99%E7%A8%8B/2018/10/18/%E9%A6%96%E6%AC%A1%E5%8F%91%E7%8E%B0%E5%9C%A8%E4%BE%8B%E7%A8%8B%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%97%A5%E8%AF%AD%E5%91%BD%E5%90%8D%E7%9A%84%E7%BC%96%E7%A8%8B%E4%B9%A6%E7%B1%8D.html" />
<meta property="og:site_name" content="用中文编程" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-18T00:00:00-07:00" />
<script type="application/ld+json">
{"name":null,"description":"第一次发现在例程中使用日语命名的编程教程, 为Javascript入门. Found a programming book with sample programs naming identifiers in Japanese.","author":null,"@type":"BlogPosting","url":"http://localhost:4000/%E5%91%BD%E5%90%8D/%E6%95%99%E7%A8%8B/2018/10/18/%E9%A6%96%E6%AC%A1%E5%8F%91%E7%8E%B0%E5%9C%A8%E4%BE%8B%E7%A8%8B%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%97%A5%E8%AF%AD%E5%91%BD%E5%90%8D%E7%9A%84%E7%BC%96%E7%A8%8B%E4%B9%A6%E7%B1%8D.html","publisher":null,"image":null,"headline":"首次发现在例程中使用日语命名的编程书籍","dateModified":"2018-10-18T00:00:00-07:00","datePublished":"2018-10-18T00:00:00-07:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E5%91%BD%E5%90%8D/%E6%95%99%E7%A8%8B/2018/10/18/%E9%A6%96%E6%AC%A1%E5%8F%91%E7%8E%B0%E5%9C%A8%E4%BE%8B%E7%A8%8B%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%97%A5%E8%AF%AD%E5%91%BD%E5%90%8D%E7%9A%84%E7%BC%96%E7%A8%8B%E4%B9%A6%E7%B1%8D.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <style>
    #搜索区 {
      max-width: 40em;
      padding: 1em;
      margin: 1em auto;
      border: 1px solid lightgrey;
    }
    #搜索输入 {
      display: inline-block;
      padding: .5em;
      width: 100%;
      font-size: 0.8em;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  </style>
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">用中文编程</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/%E5%85%B3%E4%BA%8E/">关于</a>
            
          
            
            
            <a class="page-link" href="/%E6%95%99%E7%A8%8B_%E7%AC%94%E8%AE%B0/">教程/笔记</a>
            
          
            
            
            <a class="page-link" href="/%E5%91%A8%E6%8A%A5/">讨论组周报</a>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>

    <a href="https://github.com/program-in-chinese/team_website"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>
    
    <div id="搜索区">
      <input type="text" id="搜索输入" placeholder="搜索...">
      <ul id="搜索结果"></ul>
    </div>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">首次发现在例程中使用日语命名的编程书籍</h1>
    <p class="post-meta">
      <time datetime="2018-10-18T00:00:00-07:00" itemprop="datePublished">
        
        Oct 18, 2018
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img src="http://localhost:4000/assets/2018-10-18-javascript_tutorial_%E6%97%A5%E8%AF%AD%E4%BB%A3%E7%A0%81.png" alt="2018-10-18-javascript_tutorial_日语代码" /></p>

<p><a href="https://www.marlin-arms.com/support/ljs3/">初めてのJavaScript 第3版 – ES2015以降の最新ウェブ開発</a>. <a href="https://github.com/mushahiroyuki/ljs3/blob/master/example/ch08/ex08-03-5/main.js">示例代码</a>:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">Person</span><span class="p">.</span><span class="nx">nextId</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">nextId</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">const</span> <span class="err">一郎</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s2">"一郎"</span><span class="p">),</span> <span class="cm">/* id 0 */</span>
      <span class="err">次郎</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s2">"次郎"</span><span class="p">),</span> <span class="cm">/* id 1 */</span>
      <span class="err">三郎</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s2">"三郎"</span><span class="p">),</span> <span class="cm">/* id 2 */</span>
      <span class="err">四郎</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s2">"四郎"</span><span class="p">);</span> <span class="cm">/* id 3 */</span>
<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="err">一郎</span><span class="p">,</span> <span class="err">次郎</span><span class="p">,</span> <span class="err">三郎</span><span class="p">,</span> <span class="err">四郎</span><span class="p">];</span>

<span class="cm">/* 1. IDを使って直接比較 */</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="nx">p</span> <span class="o">=&gt;</span> <span class="nx">p</span><span class="p">.</span><span class="nx">id</span> <span class="o">===</span> <span class="err">三郎</span><span class="p">.</span><span class="nx">id</span><span class="p">));</span> <span class="c1">// Person { name: '三郎', id: 2 }</span>
<span class="cm">/* 2. thisを利用。thisを定数「三郎」に指定 */</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">p</span><span class="p">)</span> <span class="p">{</span><span class="k">return</span> <span class="nx">p</span><span class="p">.</span><span class="nx">id</span> <span class="o">===</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span><span class="p">},</span> <span class="err">三郎</span><span class="p">));</span>
                                              <span class="c1">// Person { name: '三郎', id: 2 }</span>
<span class="cm">/* アロー関数ではthisは「語彙的に（lexically）」に束縛される（6章参照） */</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="nx">p</span> <span class="o">=&gt;</span> <span class="nx">p</span><span class="p">.</span><span class="nx">id</span> <span class="o">===</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="err">三郎</span><span class="p">));</span> <span class="c1">// undefined</span>
</code></pre></div></div>
<p>译者对采用日语命名的缘由在此阐述<a href="https://www.marlin-arms.com/support/ljs3/maegaki.html#maegaki-me">初めてのJavaScript 第3版 – ES2015以降の最新ウェブ開発</a>(2016年12月):</p>

<blockquote>
  <p>翻訳の過程で、一部の例を日本語の識別子（変数名や関数名など）を使って書いてみましたが、「日本語で関数名や変数名を考えるのはとても楽だなあ」と感じました。英語を仕事で毎日使っている私でもそうなのですから、普通の方ならなおさらでしょう。コメントと識別子の区別がつきにくいなど、慣れないと少し読みにくい印象はありますが、特に書く際の負担はだいぶ減るように感じます。また、たとえば単数形のbookで、値をひとつ記憶する変数、複数形のbooksで配列を表すといった手法が日本語では使えないなど、日本語独特の工夫が必要になる場面があるかもしれません（一部の例では「本」と「本_配列」のようにしてみましたが）。<strong>これからは、日本国内をターゲットにした開発では徐々に日本語識別子が使われることになるのでしょう</strong>。英語の本を読むよりも、日本語にていねいに翻訳された本を読むほうが理解がずっと早いのと同じです。</p>
</blockquote>

<p>倚靠在线翻译, 大致意思如下, 如有出入请指教:</p>

<ol>
  <li>日语命名函数/变量对常人更易理解, 即使译者在日常工作中使用英语仍是如此</li>
  <li>虽然使用日语命名导致注释和实际代码行有些难以区分(日文注释+英文代码会比较显眼), 但译者编写时更容易 &lt;–这里不大确定含义</li>
  <li>有时单复数难以在日语中表达, 此时还是沿用英文命名 – 中文命名也有类似情况, 之前的探讨: <a href="https://github.com/program-in-chinese/overview/issues/45">中文命名的特定问题, 相关风格及规范 · Issue #45 · program-in-chinese/overview</a>, <a href="https://zhuanlan.zhihu.com/p/40098652">在代码中进行中文命名(类/变量/方法等)的优势</a></li>
  <li>最后提到(粗体部分): 对面向日本国内的软件开发, 将会逐渐普及使用日语命名. 阅读使用日语命名的编程书籍会比英文原版更容易理解. – <strong>听起来似乎是有某些日本的业内推动力量, 值得深入发掘一下.</strong></li>
</ol>

<h4 id="补译者-武舎-広幸-hiroyuki-takeba-简历机翻">补译者 武舎 広幸 Hiroyuki Takeba 简历(机翻):</h4>

<blockquote>
  <p>出生于长野县上田市。他在东京工业大学，科学技术研究生院，国际基督教大学，山梨大学研究生院，俄亥俄州立大学研究生院，卡内基梅隆大学机器翻译中心等完成博士课程。
作为Merlin Arms Co.，Ltd。（http://www.marlin-arms.co.jp）的代表董事，他从事与计算机和自然科学，软件开发（翻译软件等），软件项目管理，在线翻译课程（http://www.dhc-online.com）相关的翻译和写作。和字典网站（http://www.dictjuggler.net）</p>
</blockquote>

<p>另外, 看来日语命名在日本开发者中也是有阻力的, <code class="highlighter-rouge">日本語識別子（変数名や関数名）を好まれない方がいらっしゃるようですので</code> - “似乎有些人不喜欢日语标识符（变量名和函数名）”(在<a href="https://www.marlin-arms.com/support/ljs3/">初めてのJavaScript 第3版 – ES2015以降の最新ウェブ開発</a>). 确实在<a href="https://www.amazon.co.jp/%E5%88%9D%E3%82%81%E3%81%A6%E3%81%AEJavaScript-%E7%AC%AC3%E7%89%88-%E2%80%95ES2015%E4%BB%A5%E9%99%8D%E3%81%AE%E6%9C%80%E6%96%B0%E3%82%A6%E3%82%A7%E3%83%96%E9%96%8B%E7%99%BA-Ethan-Brown/product-reviews/4873117836/ref=cm_cr_dp_d_acr_sr?ie=UTF8&amp;reviewerType=all_reviews">Amazon</a>上有一星抱怨日语命名的, 但感觉并没什么说服力.</p>

<p>无论如何, 日本编程书籍出版商在推广母语命名上先行一步了.</p>

<p>期待中文示例代码的编程书籍早日面世.</p>

<p>源讨论帖在: <a href="https://github.com/program-in-chinese/overview/issues/5#issuecomment-431145785">索引: 用中文代码作示例的编程教程 · Issue #5 · program-in-chinese/overview</a></p>

<h4 id="2018-11补">2018-11补:</h4>

<p>译者发消息, 重印（第四次印刷）已经确定.</p>

<p>另外, 经告知之前有一本”我的第一本编程书”日文编程书的中译本中使用了中文命名的示例代码, 但因为偏算法, 个人感觉母语命名的优势不是特别明显.</p>

<h4 id="2019-2-16补">2019-2-16补:</h4>

<p>发现2003年的<a href="http://www.mysql.gr.jp/mysqlml/mysql/msg/7178">日文论坛</a>提到, 2003年出版的”MYSQL徹底活用(翔泳社-初版)”一书中(貌似<a href="http://www.first-database.com/sql245.html">MySQL徹底活用―SQL言語+サーバアプリケーション+管理者編 データベースの本</a>), 使用了日文命名的示例代码:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="err">社員</span>  <span class="p">(</span>
    <span class="err">社員番号</span> <span class="n">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="err">氏名</span> <span class="n">CHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="err">性別</span> <span class="n">ENUM</span><span class="p">(</span><span class="nv">`男`</span><span class="p">,</span><span class="nv">`女`</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="err">部署コード</span> <span class="n">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="err">入社年度</span> <span class="k">year</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">MAIL</span> <span class="n">CHAR</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="k">INDEX</span> <span class="p">(</span><span class="err">社員番号</span><span class="p">),</span>
    <span class="k">INDEX</span> <span class="p">(</span><span class="err">氏名</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

  </div>

  
    

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">用中文编程</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              用中文编程
            
            </li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/program-in-chinese"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">program-in-chinese</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>尽量用中文编写代码. 包括中文命名, 汉化库, 汉化关键词, 新创中文语法的编程语言等等. Program in Chinese wherever possible. Including using Chinese naming in code, making API in Chinese, supporting Chinese keywords in existing programming languages, and creating new programming languages with Chinese grammar.</p>
      </div>
    </div>

  </div>

</footer>

    <script src="/js/simple-jekyll-search.min.js"></script>

    <script>
      window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('搜索输入'),
        resultsContainer: document.getElementById('搜索结果'),
        json: '/全文索引.json',
        searchResultTemplate: '<li><a href="{url}?query={query}" title="{desc}">{title}</a></li>',
        noResultsText: '未找到相关文章',
        limit: 100,
        fuzzy: false,
        exclude: ['Welcome']
      })
    </script>
  </body>

</html>
